.page-header
  .fa.fa-lock.fa-2x
    | Авторизация

=form_tag login_path do
  .form-group
    =label_tag :phone, User.human_attribute_name(:phone)
    =text_field_tag :phone, nil, class: 'form-control', required: true
  .form-group
    =label_tag :password, User.human_attribute_name(:password)
    =password_field_tag :password, nil, class: 'form-control', required: true
  .actions
    =submit_tag "Войти", class: 'btn btn-primary'