= content_for :title, 'Авторизация'
.container
  .row
    .col-xs-12.col-sm-12.col-sm-offset-0.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
      = link_to root_index_path do
        .fa.fa-bicycle style='color: #4fa902; font-size: 70px; margin: 0 20px;'
        span style='color: #4fa902; font-size: 60px; font-weight: 700;'
          | bicycle.com
      fieldset.panel.panel-default style='margin-top: 10px;'
        .panel-body
          .page-header style='font-size: 30px; margin: 20px 0;'
            | Вход на сайт

          = form_tag user_session_path, method: :post do
            - if flash[:danger].present?
              .alert.alert-danger = flash[:danger]
            - if flash[:notice].present?
              .alert.alert-success = flash[:notice]
            .form-group
              =label_tag :email, User.human_attribute_name(:email)
              =text_field_tag 'user[email]', nil, class: 'form-control', required: true
            .form-group
              =label_tag :password, User.human_attribute_name(:password)
              =password_field_tag 'user[password]', nil, class: 'form-control', required: true
            .form-group
              = check_box_tag 'user[remember_me]', '', false, id: 'user_remember_me', class: 'custom-checkbox'
              span.checkbox-desc
                | Запомнить меня

            .actions
              =submit_tag 'Войти', class: 'btn btn-primary'