= form_for(user) do |f|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        | prohibited this user from being saved:

      ul
      - user.errors.full_messages.each do |message|
        li
          = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :phone
    = f.text_field :phone

  .field
    = f.label :email
    = f.text_field :email

  .form-group
    = f.label :locale
    = f.select :locale, options_for_select([%w(Русский ru), %w(English en)])

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    = rucaptcha_input_tag(class: 'form-control', placeholder: 'Input Captcha')
    = rucaptcha_image_tag(alt: 'Captcha')

  .actions
    = f.submit
end
