p id="notice"
  = notice

h1
  | Users

table
  thead
    tr
      th
        | Name
      th
        | Phone
      th
        | Email
      th
        | Password digest
      th colspan="3"

  tbody
    = @users.each do |user|
      tr
        td
          = user.name
        td
          = user.phone
        td
          = user.email
        td
          = user.password_digest
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
    end

br

= link_to 'New User', new_user_path 
