.row
  .col-xs-4.col-xs-offset-4
    fieldset.panel.panel-default
      .panel-body
        .row
          .col-xs-8.col-xs-offset-2
            h1
              = t 'page.user.new.title'

            = render 'form', user: @user

            = link_to t('link.back'), users_path, class: 'back'
