.container
  .row
    .col-xs-12.col-sm-12.col-sm-offset-0.col-md-6.col-md-offset-3.col-lg-6.col-lg-offset-3
      fieldset.panel.panel-default
        .panel-body
          .row
            .col-xs-8.col-xs-offset-2
              h1
                = t 'page.user.new.title'

              = render 'form', user: @user

              = link_to t('link.back'), users_path, class: 'back'
