p id="notice"
  = notice
    
p
  strong
    | Name:
  = @user.name 


p
  strong
    | Phone:
  = @user.phone 


p
  strong
    | Email:
  = @user.email 

p
  strong
    | Password digest:
  = @user.password_digest 


= link_to 'Edit', edit_user_path(@user)
  | |
= link_to 'Back', users_path 
