= form_for(user, html: {novalidate: true}) do |f|
  - if @user.errors.any?
    = error_messages_for(@user)

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', required: true

  .form-group
    = f.label :phone
    = f.text_field :phone, class: 'form-control'

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :locale
    = f.select :locale, options_for_select([%w(Русский ru), %w(English en)]), {}, { class: 'selectpicker form-control', style: 'font-size: 16px;' }

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    = f.label :captcha
    = rucaptcha_input_tag(class: 'form-control', style: 'width: 50%; display: inline-block;')
    = rucaptcha_image_tag(alt: 'Captcha', style: 'display: inline-block; width: 40%; margin-left: 5%; height: 34px;')

  .actions
    = f.submit t('page.user.new.button.registration'), class: 'btn btn-default'
