= form_for @advert do |f|
  - if @advert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advert.errors.count, "error")} prohibited this advert from being saved:"
      ul
        - @advert.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :vehicle
    = f.text_field :vehicle
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :location
    = f.text_field :location
  .actions = f.submit
