.container
  .row
    .col-xs-12
      .block
        .row
          .col-xs-12.med-font.font18.mbottom10
            | Фотографии
            span.hint data-toggle="popover" data-trigger="focus" tabindex="0" data-content="#{Advert::HINTS[:pictures][I18n.locale.to_sym]}"
              .fa.fa-question-circle-o
          .col-xs-12
            = form_tag advert_upload_picture_path, class: 'dropzone', id: 'upload-dropzone', multipart: true do
              .fallback
                = file_field_tag :pictures
      = simple_form_for @advert, html: {id: 'new_adverts'} do |f|
        .block
          = hidden_field_tag :pictures, ''
          /= form_tag '/adverts', multipart: true, method: :post, class: 'simple_form new_advert', id: ''
          .row
            .col-xs-11.med-font.font18
              | Марка и модель
              span.hint data-toggle="popover" data-trigger="focus" tabindex="0" data-content="#{Advert::HINTS[:brand][I18n.locale.to_sym]}"
                .fa.fa-question-circle-o
            .col-xs-1 style='text-align: right;'
              /.fa.fa-angle-up.rotate-icon
            /.col-xs-12 style='font-size: 14px; margin: 6px 0;'
              |Если Вы не нашли нужную марку в списке, Вы можете ее написать в поле "Модель"
          .row.mtop10 data-type='brands'
            .col-xs-3
              #brand_id_field
                select class="selectpicker" data-live-search="true" data-size='10' title='Выберите марку' name='advert[brand_id]' id='advert_brand_id'
                  option value="#{@other_brand.id}"
                    = Brand::OTHER[I18n.locale.to_sym]
                  - @brands.sort_by{|b| b.name}.each do |brand|
                    option value="#{brand.id}"
                      = brand.name
                .error-msg
            .col-xs-4
              #model_field
                = f.text_field :model, class: 'form-control', placeholder: 'Модель'
                .error-msg
          /.in-block
            .row.popular-brands.mtop10
              .col-xs-12
                - @popular_brands.sort_by{|b| b.name}.each do |popular_brand|
                  .col-xs-2.brand-name.btn-brand data-id="#{popular_brand.id}"
                    = popular_brand.name
                .col-xs-2.brand-all.btn-brand
                  |Все марки
            .row.all-brands style='margin-top: 10px; display: none;'
              .col-xs-12
                - @brands.sort_by{|b| b.name}.each do |brand|
                  .col-xs-2.brand-name.btn-brand data-id="#{brand.id}"
                    = brand.name
                .col-xs-2.brand-popular.btn-brand
                  |Популярные марки
        .block
          .row
            .col-xs-12.med-font.font18
              |Год
            .col-xs-12.mtop10
              select class="selectpicker" data-live-search="true" data-size='10' title='Выберите год' name='advert[year]' id='advert_year'
                - (1970..(Time.now.year)).to_a.reverse.each do |year|
                  option value="#{year}"
                    = year
          .row.mtop10
            .col-xs-12.med-font.font18
              |Состояние
            .col-xs-12.mtop10
              select class="selectpicker" title='Выберите состояние' name='advert[state]' id='advert_state'
                - @states[("#{I18n.locale}").to_sym].each_with_index do |state, i|
                  option value="#{i}"
                    = state
          /.row.mtop10
            .col-xs-12.med-font.font18
              |Пробег, км
              span style='font-family: "Helvetica Neue"; margin-left: 8px; font-size: 16px;'(Если известно)
            .col-xs-12.mtop10
              = f.text_field :mileage, class: 'form-control maxw220', style: 'display: inline-block;'
          .row.mtop10
            .col-xs-12.med-font.font18
              |Цвет
            .col-xs-12.mtop10
              = f.hidden_field :color
              - @colors[:code].each_with_index do |code, i|
                .color-wrapper
                  .color style="background-color: ##{code}" data-toggle="tooltip" data-placement="top" title="#{@colors[:name][I18n.locale.to_sym][i]}" data-id="#{i}"
                    .fa.fa-check style='font-size: 28px; color: #ddd; margin: 3px; border-radius: 18px; display: none; position: absolute;'
        .block
          .row
            .col-xs-12.med-font.font18
              | Местонахождение
            .col-xs-12.mtop10
              #country_id_field
                select class="selectpicker" title='Выберите страну' data-live-search="true" data-size='10' name='advert[country_id]' id='advert_country_id'
                  - @countries.each do |country|
                    option value="#{country.id}"
                      = country.name
                .error-msg
            .col-xs-12.mtop10
              #location_id_field
                select class="js-data-example-ajax form-control" style='display: none;' data-location=''
                .error-msg
              = f.hidden_field :location_id, style: 'display: none;'
            .col-xs-12.mtop10
              = f.text_field :place, class: 'form-control', style: 'max-width: 360px;', placeholder: 'Введите адрес'
        .block
          .row
            .col-xs-12.med-font.font18
              | Контакты
              - unless current_user
                span.hint data-toggle="popover" data-trigger="focus" tabindex="0" data-content="#{Advert::HINTS[:contacts][I18n.locale.to_sym]}"
                  .fa.fa-question-circle-o
            .col-xs-12.mtop10
              #name_field
                = f.text_field :name, class: 'form-control', style: 'max-width: 220px;', placeholder: 'Как к Вам обращаться?'
                .error-msg
            .col-xs-12.mtop10
              #email_field
                = f.text_field :email, class: 'form-control', style: 'max-width: 220px;', placeholder: 'Email'
                .error-msg
            .col-xs-12.mtop10
              #phone_field
                = f.text_field :phone, class: 'form-control', style: 'max-width: 220px;', placeholder: 'Телефон'
                .error-msg
            .col-xs-12.mtop10
              = f.check_box :is_around_the_clock, {checked: 'checked', class: 'custom-checkbox'}
              span.checkbox-desc
                = t 'activerecord.attributes.advert.is_around_the_clock'
            #time.col-xs-12.mtop10.font14 style='display: none;'
              span Звонить с&nbsp;
              /input.form-control type='text' id='time_start' style='max-width: 65px; display: inline-block;'
              /select class="selectpicker" data-size='10' name='time_start' id='time_start_hour' data-width='100px'
              /  - Advert::TIMES[:hours].each do |hour|
              /    option value="#{hour}"
              /      = hour
              /|&nbsp;:&nbsp;
              /select class="selectpicker" name='time_start' id='time_start_minute' data-width='100px'
              /  - Advert::TIMES[:minutes].each do |minute|
              /    option value="#{minute}"
              /      = minute
              /span &nbsp;по&nbsp;
              /select class="selectpicker" data-size='10' name='time_start' id='time_end_hour' data-width='100px'
              /  - Advert::TIMES[:hours].each do |hour|
              /    option value="#{hour}"
              /      = hour
              /|&nbsp;:&nbsp;
              /select class="selectpicker" name='time_start' id='time_end_minute' data-width='100px'
              /  - Advert::TIMES[:minutes].each do |minute|
              /    option value="#{minute}"
              /      = minute
        .block
          .row
            .col-xs-12.med-font.font18
              | Цена
            .col-xs-12.mtop10
              #price_field
                .input-group
                  = f.text_field :price, class: 'form-control', style: 'max-width: 220px;'
                  = f.hidden_field :currency_id, value: "#{Currency::DEFAULT_CURRENCY[I18n.locale].id}"
                  .input-group-btn style='float: left;'
                    button type="button" class="btn btn-default dropdown-toggle currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      = Currency::DEFAULT_CURRENCY[I18n.locale].symbol
                      span.caret style='margin-left: 10px'
                    ul.dropdown-menu style='min-width: 100px;'
                      - Currency.all.each do |currency|
                        li.currency class="#{Currency::DEFAULT_CURRENCY[I18n.locale] == currency ? 'highlighted-li' : ''}" data-content="#{currency.symbol}" data-value="" data-ratio="#{currency.ratio}" data-id="#{currency.id}"
                          = currency.symbol
                .error-msg
            .col-xs-12.mtop10
              = f.check_box :is_exchange, {class: 'custom-checkbox'}
              span.checkbox-desc
                = t 'activerecord.attributes.advert.is_exchange'
            .col-xs-12.mtop10
              = f.check_box :is_domestic_delivery, {class: 'custom-checkbox'}
              span.checkbox-desc
                = t 'activerecord.attributes.advert.is_domestic_delivery'
            .col-xs-12.mtop10
              = f.check_box :is_delivery_abroad, {class: 'custom-checkbox'}
              span.checkbox-desc
                = t 'activerecord.attributes.advert.is_delivery_abroad'
        .block
          .row
            .col-xs-12.med-font.font18
              | Комплектация
            .col-xs-4.mtop10
              .custom-label Багажник
              select class="selectpicker" name='bicycle[c76]' id='bicycle_c76' title='Нет'
                option selected='' value='' Нет
                - BicycleValidates::POSITIONS[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
              .custom-label.mtop10 Зеркала
              select class="selectpicker" name='bicycle[c98]' id='bicycle_c98' title='Нет'
                option selected='' value='' Нет
                - BicycleValidates::C98[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
              .custom-label.mtop10 Фонарь
              select class="selectpicker" name='bicycle[c87]' id='bicycle_c87' title='Нет'
                option selected='' value='' Нет
                - BicycleValidates::POSITIONS[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
            .col-xs-3.mtop10
              p
                = check_box_tag 'bicycle[c77]', '', false, id: 'bicycle_c77', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c77'
              p
                = check_box_tag 'bicycle[c78]', '', false, id: 'bicycle_c78', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c78'
              p
                = check_box_tag 'bicycle[c84]', '', false, id: 'bicycle_c84', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c84'
              p
                = check_box_tag 'bicycle[c89]', '', false, id: 'bicycle_c89', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c89'
              p
                = check_box_tag 'bicycle[c90]', '', false, id: 'bicycle_c90', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c90'
              p
                = check_box_tag 'bicycle[c91]', '', false, id: 'bicycle_c91', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c91'
              p
                = check_box_tag 'bicycle[c92]', '', false, id: 'bicycle_c92', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c92'
            .col-xs-3.mtop10
              p
                = check_box_tag 'bicycle[c93]', '', false, id: 'bicycle_c93', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c93'
              p
                = check_box_tag 'bicycle[c94]', '', false, id: 'bicycle_c94', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c94'
              p
                = check_box_tag 'bicycle[c97]', '', false, id: 'bicycle_c97', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c97'
              p
                = check_box_tag 'bicycle[c37]', '', false, id: 'bicycle_c37', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c37'
              p
                = check_box_tag 'bicycle[c95]', '', false, id: 'bicycle_c95', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c95'
              p
                = check_box_tag 'bicycle[c96]', '', false, id: 'bicycle_c96', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c96'
              p
                = check_box_tag 'bicycle[c99]', '', false, id: 'bicycle_c99', class: 'custom-checkbox'
                span.checkbox-desc
                  = t 'activerecord.attributes.bicycle.c99'
        .block
          .row
            .col-xs-12.med-font.font18
              | Основные характеристики
            .col-xs-6.mtop10
              .custom-label = t 'activerecord.attributes.bicycle.c1'
              select class="selectpicker" name='bicycle[c1]' id='bicycle_c1' title='Не выбран'
                option selected='' value='' Не выбран
                - BicycleValidates::C1[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
            .col-xs-6.mtop10
              .custom-label = t 'activerecord.attributes.bicycle.c2'
              select class="selectpicker" name='bicycle[c2]' id='bicycle_c2' title='Не выбран'
                option selected='' value='' Не выбран
                - BicycleValidates::C2[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
            .col-xs-6.mtop10
              .custom-label = t 'activerecord.attributes.bicycle.c17'
              select class="selectpicker" name='bicycle[c17]' id='bicycle_c17' title='Не выбран'
                option selected='' value='' Не выбран
                - BicycleValidates::C17[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
            .col-xs-6.mtop10
              .custom-label = t 'activerecord.attributes.bicycle.c39'
              input.form-control.maxw220 type='text' name='bicycle[c39]' id='bicycle_c39'
            .col-xs-6.mtop10
              .custom-label = t 'activerecord.attributes.bicycle.c57'
              select class="selectpicker" name='bicycle[c57]' id='bicycle_c57' title='Не выбран'
                option selected='' value='' Не выбран
                - BicycleValidates::BREAKS[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
            .col-xs-6.mtop10
              .custom-label = t 'activerecord.attributes.bicycle.c59'
              select class="selectpicker" name='bicycle[c59]' id='bicycle_c59' title='Не выбран'
                option selected='' value='' Не выбран
                - BicycleValidates::BREAKS[I18n.locale].each do |value|
                  option value="#{value}"
                    = value
            .col-xs-12.mtop10
              = check_box_tag 'bicycle[c10]', '', false, id: 'bicycle_c10', class: 'custom-checkbox'
              span.checkbox-desc
                = t 'activerecord.attributes.bicycle.c10'
            #electro_fields style='display: none;'
              .col-xs-6.mtop10
                .custom-label = t 'activerecord.attributes.bicycle.c79'
                input.form-control.maxw220 type='text' name='bicycle[c79]' id='bicycle_c79'
              .col-xs-6.mtop10
                .custom-label = t 'activerecord.attributes.bicycle.c11'
                input.form-control.maxw220 type='text' name='bicycle[c11]' id='bicycle_c11'
              .col-xs-6.mtop10
                .custom-label = t 'activerecord.attributes.bicycle.c100'
                select class="selectpicker" name='bicycle[c100]' id='bicycle_c100' title='Не выбран'
                  option selected='' value='' Не выбран
                  - BicycleValidates::C100[I18n.locale].each do |value|
                    option value="#{value}"
                      = value
              .col-xs-6.mtop10
                .custom-label = t 'activerecord.attributes.bicycle.c12'
                input.form-control.maxw220 type='text' name='bicycle[c12]' id='bicycle_c12'
        .row.mtop10 style='display: none;'
          .col-xs-12
            .alert.alert-danger
              ul
        .row.mtop10
          .col-xs-3
            button type='button' class='btn btn-success' id='advert_submit'
              | Подать объявление