.container
  .row
    .col-xs-12
      .block
        .row style=''
          .col-xs-12.med-font style='margin-bottom: 10px;'
            | Фотографии
          .col-xs-12
            = form_tag advert_upload_picture_path, class: 'dropzone', id: 'upload-dropzone', multipart: true do
              .fallback
                = file_field_tag :pictures
      = simple_form_for @advert, html: {id: 'new_adverts'} do |f|
        .block
          = hidden_field_tag :pictures, ''
          /= form_tag '/adverts', multipart: true, method: :post, class: 'simple_form new_advert', id: ''
          .row
            .col-xs-11.med-font style='font-size: 20px;'
              | Марка и модель
            .col-xs-1 style='text-align: right;'
              .fa.fa-angle-up.rotate-icon
            .col-xs-12 style='font-size: 14px; margin: 6px 0;'
              |Если Вы не нашли нужную марку в списке, Вы можете ее написать в поле "Модель"
          .row style='margin-top: 10px;' data-type='brands'
            .col-xs-3
              select class="selectpicker" data-live-search="true" data-size='10' title='Выберите марку' name='advert[brand_id]' id='advert_brand_id'
                - @brands.sort_by{|b| b.name}.each do |brand|
                  option value="#{brand.id}"
                    = brand.name
            .col-xs-5
              = f.text_field :model, class: 'form-control', placeholder: 'Модель'
          .in-block
            .row.popular-brands style='margin-top: 10px;'
              .col-xs-12
                - @popular_brands.sort_by{|b| b.name}.each do |popular_brand|
                  .col-xs-2.brand-name.btn-brand data-id="#{popular_brand.id}"
                    = popular_brand.name
                .col-xs-2.brand-all.btn-brand
                  |Все марки
            .row.all-brands style='margin-top: 10px; display: none;'
              .col-xs-12
                - @brands.sort_by{|b| b.name}.each do |brand|
                  .col-xs-2.brand-name.btn-brand data-id="#{brand.id}"
                    = brand.name
                .col-xs-2.brand-popular.btn-brand
                  |Популярные марки
        .block
          .row
            .col-xs-12.med-font
              |Год
            .col-xs-12 style='margin-top: 10px;'
              select class="selectpicker" data-live-search="true" data-size='10' title='Выберите год' name='advert[year]' id='advert_year'
                - (1970..(Time.now.year)).to_a.reverse.each do |year|
                  option value="#{year}"
                    = year
          .row style='margin-top: 10px;'
            .col-xs-12.med-font
              |Состояние
            .col-xs-12 style='margin-top: 10px;'
              select class="selectpicker" title='Выберите состояние' name='advert[state]' id='advert_state'
                - @states[("#{I18n.locale}").to_sym].each_with_index do |state, i|
                  option value="#{i}"
                    = state
          .row style='margin-top: 10px;'
            .col-xs-12.med-font
              |Пробег
            .col-xs-12 style='margin-top: 10px;'
              = f.text_field :mileage, class: 'form-control', style: 'max-width: 220px; display: inline-block;'
              span
                |&nbsp;км
          .row style='margin-top: 10px;'
            .col-xs-12.med-font
              |Цвет
            .col-xs-12 style='margin-top: 10px;'
              = f.hidden_field :color
              - @colors[:code].each_with_index do |code, i|
                .color-wrapper
                  .color style="background-color: ##{code}" data-toggle="tooltip" data-placement="top" title="#{@colors[:name][("#{I18n.locale}").to_sym][i]}" data-id="#{i}"
                    .fa.fa-check style='font-size: 28px; color: #ddd; margin: 3px; border-radius: 18px; display: none; position: absolute;'
        .block
          .row
            .col-xs-12.med-font
              | Местонахождение
            .col-xs-12 style='margin-top: 10px;'
              select class="selectpicker" title='Выберите страну' data-live-search="true" data-size='10' name='advert[country_id]' id='advert_country_id'
                - @countries.each do |country|
                  option value="#{country.id}"
                    = country.name
            .col-xs-12 style='margin-top: 10px;'
              select class="js-data-example-ajax form-control" name='advert[location_id]' id='advert_location_id' style='display: none;'
