.container
  .row
    .col-xs-12
      .block
        .row
          .col-xs-11
            | Марка
          .col-xs-1 style='text-align: right;'
            .fa.fa-angle-up.rotate-icon
        .row.in-block
          .col-xs-12
            select class="selectpicker" data-live-search="true"
              option data-tokens="ketchup mustard" Hot Dog, Fries and a Soda
              option data-tokens="mustard" Burger, Shake and a Smile
              option data-tokens="frosting" Sugar, Spice and all things nice