h1 Listing adverts

table
  thead
    tr
      th Vehicle
      th User
      th Location
      th
      th
      th

  tbody
    - @adverts.each do |advert|
      tr
        td = advert.vehicle
        td = advert.user
        td = advert.location
        td = link_to 'Show', advert
        td = link_to 'Edit', edit_advert_path(advert)
        td = link_to 'Destroy', advert, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Advert', new_advert_path
