.row.sale-background
  .col-xs-6.col-xs-offset-3.ad-desc
    fieldset.panel.panel-default
      .panel-body
        = t 'page.root.index.ad_desc'
  .col-xs-12.ad-buttons
    .btn-group role="group" aria-label="..."
      = link_to adverts_path, class: 'btn btn-default btn-custom', style: 'background: rgba(255,255,255,0.9);'
        = t 'page.root.index.buttons.buy'
      = link_to new_advert_path, class: 'btn btn-default btn-custom', style: 'background: rgba(255,255,255,0.9);'
        = t 'page.root.index.buttons.sell'
