/= stylesheet_link_tag 'root_root/root_root'
.row.root-background
  /= image_tag 'root_2_cut_vien_90.jpg'
  .col-xs-2
    ul.lang
      li.lang
        = link_to root_index_url(subdomain: 'ru'), class: 'btn btn-default btn-custom'
          | РУССКИЙ
      li
        = link_to root_index_url(subdomain: 'en'), class: 'btn btn-default btn-custom'
          | ENGLISH