.container
  - flash.each do |key,val|
    .alert class="alert-#{key}"
      = val
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;