- flash.each do |key,val|
  - key = 'info' if key == 'alert'
  .container
    .alert class="alert-#{key}" style='margin: 0 15px 20px;'
      = val
      button type="button" class="close" data-dismiss="alert" aria-label="Close" style="margin-top: -2px;"
        span aria-hidden="true" &times;