nav.footer.navbar-inverse
  .container
    .navbar-header
      = link_to '/', class: 'navbar-brand', style: 'color: #4fa902; font-size: 30px; padding: 10px 15px; margin: 0;' do
        .fa.fa-bicycle