nav.navbar.navbar-default
  .container
    .navbar-header
      =link_to ?#, class: "navbar-toggle collapsed", data: {toggle: "collapse", target:"#menu"} do
        .fa.fa-bars
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        -if @current_user.blank?
          li
            = link_to new_user_path do
              .fa.fa-book
              | Регистрация
              | #{I18n.locale}
              | #{I18n.default_locale}
        - else
          li
            = link_to root_path do
              | Главная
              | #{I18n.locale}
              | #{I18n.default_locale}

      ul.nav.navbar-nav.navbar-right
        -if @current_user.blank?
          li
            = link_to login_path do
              .fa.fa-sign-in
              | Войти
        -else
          li
            span.navbar-text=@current_user.name
          li
            = link_to logout_path, data:{method: :patch} do
              | Выйти
              .fa.fa-sign-out
