nav.navbar.navbar-default
  .container
    .navbar-header
      =link_to ?#, class: "navbar-toggle collapsed", data: {toggle: "collapse", target:"#menu"} do
        .fa.fa-bars
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        -if @current_user.blank?
          li
            = link_to new_user_path do
              .fa.fa-book
              | Регистрация
        -elsif !@current_user.blank? && @current_user.role==0

        -else !@current_user.blank? && @current_user.role!=0
      ul.nav.navbar-nav.navbar-right
        -if @current_user.blank?
          li
            = link_to login_path do
              .fa.fa-sign-in
              | Войти
        -else
          li
            span.navbar-text=@current_user.login
          li
            = link_to logout_path, data:{method: :patch} do
              | Выйти
              .fa.fa-sign-out
