nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#menu" aria-expanded="false"
        .fa.fa-bars
      = link_to '/', class: 'navbar-brand', style: 'color: #4fa902; font-size: 30px; padding: 10px 15px;' do
        .fa.fa-bicycle
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        /- if current_user.blank?
        /  li
        /    = link_to new_user_registration_path do
        /      = t 'link.registration'
        /- else
        /  li
        /    = link_to root_index_path do
        /      | Главная
        li.dropdown
          = link_to '#', class: "dropdown-toggle", 'data-toggle': "dropdown", role: "button", 'aria-haspopup': "true", 'aria-expanded': "false" do
            | Объявления
            span class="caret"
          ul.dropdown-menu
            li = link_to 'Велосипеды', '#'
            li = link_to 'Веломобили', '#'
            li = link_to 'Эксклюзив', '#', disabled: 'disabled'
        li
          = link_to 'Запчасти', '#'
        li
          = link_to 'Аксессуары', '#'
      ul.nav.navbar-nav.navbar-right
        li
          = link_to new_advert_path, class: '', style: '', id: 'new_advert'
            .fa.fa-plus-circle style='margin-right: 4px;'
            = t 'page.root.index.buttons.sell'
        -if current_user.blank?
          li
            = link_to new_user_session_path do
              = t 'link.sign_in'
        -else
          li
            span.navbar-text=current_user.name
          li
            = link_to destroy_user_session_path, data:{method: :delete} do
              = t 'link.sign_out'
