nav.navbar.navbar-default
  .container
    .navbar-header
      =link_to ?#, class: "navbar-toggle collapsed", data: {toggle: "collapse", target:"#menu"} do
        .fa.fa-bars
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if @current_user.blank?
          li
            = link_to new_user_path do
              .fa.fa-book
              = t 'link.registration'
        - else
          li
            = link_to root_index_path do
              | Главная

      ul.nav.navbar-nav.navbar-right
        -if @current_user.blank?
          li
            = link_to login_path do
              .fa.fa-sign-in
              = t 'link.sign_in'
        -else
          li
            span.navbar-text=@current_user.name
          li
            = link_to logout_path, data:{method: :patch} do
              = t 'link.sign_out'
              .fa.fa-sign-out
