doctype html
html
  head
    title = yield :title
    meta content="text/html"
    meta http-equiv="Content-Type"
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body
    .language data-i18n="#{I18n.locale}"
    .user data-user-id="#{current_user.try(:id).to_i}"

    - if root_url != request.url
      - unless [new_user_session_path].include?(request.path)
        = render 'navbar'
    - unless [new_user_session_path].include?(request.path)
      = render 'application/flash_messages'

    .wrapper
      = yield

    = render 'application/footer'