doctype html
html
  head
    title
      | Board
    meta content="text/html"
    meta http-equiv="Content-Type"
    meta charset="UTF-8"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body
    = render 'navbar'
    = yield
